source.. =
bin.includes = META-INF/,\
               README.md,\
               LICENSE.md,\
               lib/,\
               lib/eddsa-0.2.0.jar,\
               lib/jzlib-1.1.3.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/sshj-0.23.0.jar
src.includes = META-INF/,\
               README.md,\
               LICENSE.md,\
               build.properties
